 =====================
 General System: 
 ---------------------
 Model: SRK                                               
 MixingRule: ClassicVdW                                        
 Names: CH4 C50-C64 Asphaltenes 
 Z:  0.621477  0.294897  0.083626
 ====================
 Critical Constants: 
 --------------------
 Tc:   190.5600  956.9500 1286.7500
 Pc:    45.9900   13.7200   18.1100
 w :     0.0115    1.3130    1.2740
 ====================
 EoS Parameters: 
 --------------------
 ac:    2.3334  197.2467  270.1813
 b :    0.0298    0.5024    0.5118
 k :    0.4981    2.2450    2.2012
 ====================
 Mixing Rules: 
 --------------------
 Kij: 
        CH4     C50-C64 Asphalte
 1    0.0000    0.0000    0.0000
 2    0.0000    0.0000    0.0000
 3    0.0000    0.0000    0.0000
 lij: 
        CH4     C50-C64 Asphalte
 1    0.0000    0.0000    0.0000
 2    0.0000    0.0000    0.0000
 3    0.0000    0.0000    0.0000
